/* CSS Document */

/* JCE */
div.editor.wf-editor-container div.mceBranding
{
	display:none !important;
}

body table *, body table .small{font-size:100%;}
body,
body label,
body input
{font-size:14px;}
body input
{font-weight:bold}
body table a{color:blue;}
tr[level="1"]{
	font-weight:bold;
	font-size:1.3em;
}
tr[level="2"]{
	font-weight:bold;
	font-size:1.1em;
}
.has-context .pull-left a[title="Bearbeiten"]{
	color:#00a;
	font-weight:bold;
}
.form-horizontal .control-label .spacer hr {
 border-color:#000;
	margin:0;
}
h6.groupsLabel{
	margin:0.5em 0 1em 0;
	line-height:1.2em;
	font-size:1.2em;
	letter-spacing:1px;

	font-weight:bold;
	
	background-color:yellow;
}
div.controls span.span4positions,
div.controls span.span4modules{
	display:inline;
	width:inherit;
	float:none;
	letter-spacing:normal;
	margin:0;
}
div.controls span.span4positions{

	font-size:0.9em;
	
	font-weight:normal;
}
div.controls span.span4modules{
	font-size:1.1em;
	color:green;
	font-weight:bold;
}
label.btn-red.active{
    background-color: #BD362F;
    color: #FFFFFF;
}
input#jform_title.input-large-text{
	font-size:12px;
	font-weight:bold;
}
/*a[href="#attrib-subtitles"],
a[href="#attrib-autorbeschreibung"],
a[href="#attrib-termin"],
a[href="#attrib-extensions"],
a[href="#attrib-portfolio"]{
	color:red !important;
	text-transform:uppercase;
}*/
.input-xxxlarge {
    width: 100% !important;
}
#collapseModal div.modal-body{
	overflow-y:visible !important;
}
.articleStatus
{
	color:green;
	font-weight:bold;
	font-weight:1.1rem;
	border:1px solid red;
}